<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css">
	<style type="text/css">
body
{
	background-image: url("images/Green and Blue.jpg");

}
nav
{

	padding-top: 30px;
}		
#SearchBar
{
	position: absolute;
	height: 50px;
	width: 500px;
	right: 32%;
	border-radius: 20px;
	text-align: center;

}
#Login
{
	position: absolute;
	height: 50px;
	width: 90px;
	right: 12%;
	border-radius: 20px;
	text-align: center;
	background-color: purple;
	color: white;
	transition: background-color 0.1s, color 0.1s

}
#Login:hover
{
	background-color: blue;
	color:white;
	cursor: pointer;
}

#SearchBar:focus
{
	border: none;
}
.box
{	position: absolute;
	top: 20%;
	right:12%;
	height: 400px;
	width: 75%;
	border-radius: 20px;
	/*background-color: black;*/
		
}
.box img 
{
	height: 400px;
	width: 75%;
	border-radius: 20px;
}
h3
{
	right: 42%;
	color: purple;
	position: absolute;
	top:110%;
}
.nivoslider
{
	border-radius: 20px;
}
.container
{
	position: absolute;
	top: 120%;
	right:12%;
	/*background-color: green;*/
	height: 680px;
	width: 75%;
	opacity: 1;
}

.img
{
	height: 300px;
	width:100%;
	opacity: 0.5;

}
.img:hover
{
	height: 300px;
	width:100%;
	opacity: 1;
	cursor: pointer;

}
#heading
{
	text-align: center;
}
</style>
<link rel="stylesheet" type="text/css" href="css/nivo-slider.css">
<link rel="stylesheet" type="text/css" href="themes/default/default.css">

</head>
<body>
<nav>
<input type="text" id="SearchBar" placeholder="Enter To Search">
<button id="Login">Login</button>	
</nav>
<div class="box theme-default">
		<div id="slider" class="nivoSlider">
			<img src="images/1.jpg">
			<img src="images/2.jpg">
			<img src="images/3.jpg">

		</div>
</div>

<h3>About Us:</h3>
<div class="container">
	<br>
	<div class="row">
		<div class="col-md-6">
				<h1 id="heading">Bhaskar Katragadda</h1>
				<img src="images/bhaskar.jpg" class="img-thumbnail img">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
				<button class="btn btn-info">Contact</button>
		</div>
		<div class="col-md-6">
			<h1 id="heading">Deepak Pandey</h1>
			<img src="images/deepak.jpg" class="img-thumbnail img">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			<button class="btn btn-info">Contact</button>	
		</div>
		<div class="col-md-6">
			<h1 id="heading">Jonah Jacob Oommen</h1>
			<img src="images/jonah.jpg" class="img-thumbnail img">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button class="btn btn-info">Contact</button>
		</div>
		<div class="col-md-6">
			<h1 id="heading">Koshal Bothra</h1>
			<img src="images/koshal.jpg" class="img-thumbnail img">
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<button class="btn btn-info">Contact</button>
		</div>

	</div>	

</div>



</body>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">

		$(function()
		{
			$("#slider").nivoSlider();
		})



</script>
<script type="text/javascript" src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</html>